source/views/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Simon Game
        link(rel="stylesheet" href="../build/assets/css/main.css")
    body
        .container
            .red
            .blue
            .green
            .yellow
            .controls-wrapper-outer
                h1 Simon
                .controls-wrapper-inner
                    .digital-display
                        .digital-display-screen
                        h4 Count
                    .start-button
                        h4 START
                    .strict-button
                        h4 STRICT
                .flip-switch-container
                    label.switch
                        input(type="checkbox")
                        .slider

  

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Simon Game</title><link rel="stylesheet" href="../build/assets/css/main.css"></head><body><div class="container"><div class="red"></div><div class="blue"></div><div class="green"></div><div class="yellow"></div><div class="controls-wrapper-outer"><h1>Simon</h1><div class="controls-wrapper-inner"><div class="digital-display"><div class="digital-display-screen"></div><h4>Count</h4></div><div class="start-button"><h4>START</h4></div><div class="strict-button"><h4>STRICT</h4></div></div><div class="flip-switch-container"><label class="switch"><input type="checkbox"><div class="slider"></div></label></div></div></div></body></html>
